# Mariella

./: GradingApp.sln  Mariella.sln  README.md
GradingApp.Server/: GradingApp.Server.csproj  GradingApp.Server.http  GradingApp.Server.sln  WeatherForecast.cs
GradingApp.Server/Controllers/: UserController.cs  WeatherForecastController.cs
GradingApp.Server/Data/: ApplicationDbContext.cs
GradingApp.Server/ExternalModels/: AcademicTermModel.cs  CourseModel.cs  MajorModel.cs  ProfessorCoursesModel.cs  ProfessorModel.cs  UniversityModel.cs
GradingApp.Server/Models/: AcademicTermModel.cs  ActivityModel.cs  CourseModel.cs  GradingRubricModel.cs  MajorModel.cs  ProfessorCoursesModel.cs  ProfessorModel.cs  UniversityModel.cs  UserMajors.cs  UserMajorsModel.cs  UserModel.cs  UserUniversities.cs  UserUniversitiesModel.cs
GradingApp.Server/Models/Dtos/: LoginRequestDto.cs  SignupRequestDto.cs
GradingApp.Server/Properties/: launchSettings.json
GradingApp.Server/Repository/: UserRepository.cs
GradingApp.Server/Repository/IRepository/: IUserRepository.cs
Mariella.Server/: MappingConfig.cs  Mariella.Server.csproj  Mariella.Server.http  Mariella.Server.sln  Program.cs
Mariella.Server/Controllers/: UserController.cs
Mariella.Server/Data/: ApplicationDbContext.cs
Mariella.Server/ExternalModels/: AcademicTermModel.cs  CourseModel.cs  MajorModel.cs  ProfessorCoursesModel.cs  (+2 more)
gradingapp.client/: .gitignore  package-lock.json  package.json  template.json  vite.config.ts
mariella.client/: .gitignore  package-lock.json  package.json  template.json  vite.config.ts
(+195 files in other folders)
